{
  "name": "bendobundles",
  "short_name": "bendobundles",
  "description": "ben's humble bundles, handed to friends as gifts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#d5da99",
  "theme_color": "#d5da99",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
